CWG 2022 Day 11 Live Updates: कॉमनवेल्थ स्पर्धेतील आज शेवटचा दिवस, अकराव्या दिवसाचं प्रत्येक अपडेट्स एका क्लिकवर
CWG 2022: भारताच्या खात्यात 21 वं सुवर्णपदक, सात्विकचिराग जोडीचा इंग्लंडवर दणदणीत विजय
CWG 2022, Sharath Won Gold : शरथ कमलची 'कमाल', टेबल टेनिसमध्ये सुवर्णपदकाची कमाई, फायनलमध्ये इंग्लंडच्या खेळाडूवर विजय
CWG 2022, Sathiyan Gnanasekaran : भारताला टेबल टेनिसमध्ये कांस्य पदक, साथियान गनसेकरनकडून इंग्लंडच्या पॉलचा पराभव
Lakshya Sen, CWG 2022 : सेनचं अचूक 'लक्ष्य', सुवर्णपदकाला गवसणी, बॅडमिंटन फायनलमध्ये मलेशियाच्या खेळाडूला दिली मात
PKL9 auction : प्रो कबड्डी लिलावामध्ये केवळ दोघा कोल्हापूरकरांचा समावेश, सिद्धार्थ देसाई अवघ्या 20 लाख रुपयांत करारबद्ध
PV Sindhu, CWG 2022: सुवर्ण सिंधू! कॅनडाच्या मिशेल लीविरुद्ध एकतर्फी विजय, भारताची पदकसंख्या 56 वर
CWG 2022: सुवर्णपदक जिंकण्यासाठी ऑस्ट्रेलियाची चिटिंग! भारताविरुद्ध मैदानात उतरवला कोरोना पॉझिटिव्ह खेळाडू
CWG 2022: कॉमनवेल्थ स्पर्धेत दीरभावजयची दमदार कामगिरी! देशाला मिळवून दिले 'सोन्याचांदीचे' मेडल
CWG 2022 Men's Hockey Final: भारतीय हॉकी संघ ऑस्ट्रेलियाचा विजयी रथ रोखणार? आतापर्यंतच्या आकडेवारीवर एक नजर
CWG 2022 Medal Tally: कॉमनवेल्थ पदकतालिकेत ऑस्ट्रेलिया अव्वल, दहाव्या दिवशी 15 पदकं जिंकणाऱ्या भारताचा क्रमांक कितवा?
CWG 2022: सुवर्णपदकाच्या दावेदारांना रौप्यपदकावर समाधान मानवं लागलं, सौरव गांगुलींचं महिला क्रिकेट संघासाठी ट्वीट
Achievements@75 : भारत आणि ऑलिम्पिक, स्वांतत्र्यापूर्वीपासून ऑलिम्पिक खेळणाऱ्या भारताचा इतिहास आहे तरी कसा?
Commonwealth Games 2022 : भारताच्या खात्यात आतापर्यंत 55 पदकं; कोणत्या खेळाडूनं कोणतं पदक जिंकलं? पाहा संपूर्ण यादी
India Wins Gold In CWG 2022: टेबल टेनिसमध्ये भारताची अप्रतिम कामगिरी! शरथ कमल, श्रीजा अकुला जोडीने पटकावले 'गोल्ड'
IND vs WI, 5th T20 : भारताच्या फिरकीसमोर वेस्ट इंडीजचे फलंदाज फेल, 88 धावांनी भारताचा मोठा विजय, मालिकाही 41 ने जिंकली
IND vs WI 5th T20 Live Streaming : भारताचा 88 धावांनी विजय, सामन्यासह मालिकाही जिंकली
CWG 2022: कॉमनवेल्थ स्पर्धेत भारताच्या पदकांचं अर्धशतक! स्क्वॉश मिश्र दुहेरीत भारतीय जोडीनं कांस्यपदक जिंकलं
IND vs AUS, CWG 2020 Final: सुवर्णपदक जिंकण्यापासून भारतीय महिला क्रिकेट संघ 162 धावा दूर
IND vs WI 5th T20 Live Streaming : भारताचा 88 धावांनी विजय, सामन्यासह मालिकाही जिंकली
CWG 2022: निकहत जरीनची 'सुवर्ण' कामगिरी, दिवसभरातील तिसरं सुवर्णपदक, भारताची पदकसंख्या 48 वर
FIDE Deputy President: विश्वनाथन आनंद यांची आंतरराष्ट्रीय बुद्धिबळ महासंघाच्या उपाध्यक्षपदी निवड
IND W vs AUS W: सुवर्णपदक मिळवण्यासाठी भारतीय महिला क्रिकेट संघ सज्ज, समोर ऑस्ट्रेलियाचं आव्हान, सामन्याची संपूर्ण माहिती एका क्लिकवर
CWG 2022: अन्नू राणीची मोठी कामगिरी! भालाफेक स्पर्धेत कांस्यपदक जिंकलं; भारताची पदकसंख्या 46 वर
Commonwealth Games 2022 : 'चित भी मेरी, पट भी मेरी', ट्रीपल जम्पमध्ये सुवर्ण पदकासह रौप्यही भारताच्या खिशात, ऐलडॉस पॉलसह अब्दुलाची कमाल
Commonwealth Games 2022: संदीप कुमारनं जिंकलं कांस्यपदक, 10 किमी चालण्याच्या शर्यतीत दमदार कामगिरी
Amit Panghal,CWG 2022: अमित पंघालची सुवर्णपदकावर झडप, भारताची पदकसंख्या 43 वर
CWG 2022: भारताच्या खात्यात आणखी एक सुवर्णपदक, भारतीय बॉक्सर नीतूनं बर्मिंगहॅममध्ये फडकावला तिरंगा!
CWG 2022: कांस्यपदकाच्या लढतीत भारतीय महिला हॉकी संघानं न्यूझीलंडला नमवलं, भारताची पदकसंख्या 41 वर
CWG 2022: भारताच्या खात्यात आतापर्यंत 40 पदकं; कोणत्या खेळाडूनं कोणतं पदक जिंकलं? पाहा संपूर्ण यादी
CWG 2022 Medal Tally: ऑस्ट्रेलियानंतर इंग्लंडचंही सुवर्णपदकांचं अर्धशतक; पदकतालिकेत भारत कितव्या क्रमांकावर?
CWG Live Updates Day 10: भारत विरुद्ध ऑस्ट्रेलिया फायनल, सुवर्णपदक कोण जिंकणार?
CWG 2022 Day 10 Schedule: निकहत जरीन, शरत कमल आणि महिला क्रिकेट संघावर सर्वांचं लक्ष, पाहा आजचं संपूर्ण वेळापत्रक
क्रिकेट खेळताना गुप्तांगाला बॉल लागला अन् तरुणाचा जीव गेला; पंढरपुरातील धक्कादायक घटना
Avinash Sable Wins Silver : आयुष्यातील अडथळ्यांची शर्यत पूर्ण करणारा बीडचा अविनाश साबळे
CWG 2022 : भारतीय बॉक्सर्सही चांगल्या लयीत, रोहितसह मोहम्मदने जिंकलं कांस्यपदक
CWG 2022 : भाविना पटेलची कमालं! पॅरा टेबल टेनिसमध्ये भारताला सुवर्णपदक, सोनलबेनने जिंकलं कांस्य
IND vs WI, 4th T20 : भारताची वेस्ट इंडीजविरुद्ध भेदक गोलंदाजी, चौथ्या टी20 मध्ये 59 धावांनी विजय, मालिकेत 31 ची विजयी आघाडी
Naveen Wins GOLD : भारताची सुवर्णपदकांची हॅट्रीक, दिवसातील तिसरं गोल्ड कुस्तीपटू नवीनने मिळवून दिलं, पाकिस्तानच्या मुहम्मदला दिली मात
Vinesh Phogat Wins GOLD : विनेश फोगाटची 'सुवर्ण हॅट्रिक', सलग तिसऱ्यांदा राष्ट्रकुल स्पर्धेत सुवर्णपदकाला गवसणी
Ravi Dahiya Wins GOLD : कुस्तीपटू रवी दहियानं मारलं मैदान, सुवर्णपदकाला गवसणी, भारताच्या खिशात दहावं GOLD
Pooja Gehlot Wins bronze : महिला कुस्तीपटू पुजाने जिंकलं कांस्यपदक, स्कॉटलंडच्या क्रिस्टीलला मात देत मिळवला मान
IND vs WI 4th T20 Live Streaming : भारताचा 59 धावांनी वेस्ट इंडीजवर विजय, मालिकाही खिशात
IND vs WI, 4th T20I, Toss Update : वेस्ट इंडीजने नाणेफेक जिंकत घेतला गोलंदाजीचा निर्णय, पाहा दोन्ही संघाची अंतिम 11
CWG 2022 : बॉक्सर जॅस्मीन सेमीफायनलमध्ये पराभूत, कांस्य पदकावर मानावं लागलं समाधान, अमितनीतू मात्र फायनलमध्ये
CWG Live Updates Day 9: क्रिकेट, बॅडमिंटन, टेनिसपासून सर्वकाही; कॉमनवेल्थ स्पर्धेतील प्रत्येक अपडेट्स
IND W vs ENG W: भारतीय महिला क्रिकेट संघ फायनलमध्ये दाखल, रोमहर्षक सामन्यात इंग्लंड पराभूत, विजयासह पदकही निश्चित
CWG 2022 : बीडच्या अविनाश साबळेची ऐतिहासिक कामगिरी, स्टीपलचेस शर्यतीत रौप्यपदकाची कमाई
CWG Priyanka wins silver : प्रियांका गोस्वामीनं जिकलं रौप्यपदक, 10 किमी चालण्याच्या शर्यतीत पदक जिंकणारी पहिली भारतीय
IND W vs ENG W: भारतीय महिलांचा फलंदाजीचा निर्णय़, इंग्लंड करणार गोलंदाजी, फायनलमध्ये एन्ट्रीसाठी दोन्ही संघ सज्ज
CWG 2022 Day 9 Schedule: आजही कुस्तीपटू जलवा दाखवण्यासाठी सज्ज, महिला क्रिकेट संघ फायनलमध्ये पोहचण्यासाठी उत्सुक, कसं आहे नवव्या दिवसाचं संपूर्ण वेळापत्रक?
CWG 2022, Medal Tally : आठवा दिवस कुस्तीपटूंच्या नावे, सहा पदकांवर कोरलं नाव, भारताची पदकसंख्या 26 वर
Mohit Grewal Wins Bronze : कुस्तीपटू मोहित ग्रेवालनेही जिंकलं कांस्यपदक, कुस्तीपटूंचं सहावं तर भारताच्या खात्यात 26 वं पदक
Divya Kakran Wins bronze : कुस्तीपटूंनी पाडला पदकांचा पाऊस, एका दिवसात जिंकली पाच पदकं, दिव्याच्या खिशात कांस्यपदक
Deepak Punia Wins Gold : पाकिस्तानच्या मुहम्मदला नमवत दीपक पुनियानं जिंकलं सुवर्णपदक, कुस्तीत भारताची गोल्डन हॅट्रीक
Sakshi Malik Wins Gold : महिला कुस्तीपटू साक्षी मलिकनं कोरलं सुवर्णपदकावर नाव, कॅनडाच्या खेळाडूला केलं चीतपट
CWG, Bajrang Punia Wins Gold : कुस्तीपटू बजरंग पुनियाची 'सुवर्ण'कामगिरी, 65 किलो वजनी गटात मिळवलं GOLD MEDAL
Commonwealth Games 2022 : भारतीय कुस्तीपटूंची कमाल, बजरंग, दीपक पुनियासह साक्षी आणि अंशू मलिक फायनलमध्ये, भारताची चार पदकं निश्चित
Commonwealth Games 2022 : किदम्बी श्रीकांतसह पीव्ही सिंधूचा प्रतिस्पर्ध्यांवर सोपा विजय, उपांत्यपूर्व फेरीत धडक
CWG 2022 : बाबर आझमकडून पाकिस्तानसाठी सुवर्णपदक जिंकणाऱ्या वेटलिफ्टरला खास भेट, 'इतके' लाख बक्षिस म्हणून देणार
CWG 2022 : पॅरा टेबल टेनिसमध्ये भारताचं पदक निश्चित, महिला एकेरीत भाविना पटेलची फायनलमध्ये एन्ट्री
CWG 2022 : कॉमनवेल्थ स्पर्धेदरम्यान सुरक्षेत मोठ्या त्रुटी, कुस्तीचे सामने थांबवत मैदानही केलं रिकामं
Rupal Chaudhary : मेरठच्या रुपलने रचला इतिहास, वर्ल्ड अंडर 20 अॅथलेटिक्स स्पर्धेत दोन पदकांची कमाई
CWG Live Updates Day 8: क्रिकेट, बॅडमिंटन, टेनिसपासून सर्वकाही; कॉमनवेल्थ स्पर्धेतील प्रत्येक अपडेट्स
Countrywise Medal Tally: भारताची एकूण पदससंख्या 20, पदकतालिकेत कितव्या स्थानी, पाहा संपू्र्ण यादी
CWG 2022 Day 8 Schedule: सुवर्ण कामगिरीसाठी बजरंग सज्ज, महिला हॉकी संघही फायनलमध्ये एन्ट्रीसाठी मैदानात उतरणार, कसं आहे आठव्या दिवसाचं संपूर्ण वेळापत्रक?
CWG 2022: पॅरा पॉवरलिफ्टिंगमध्ये सुधीरनं सुवर्णपदक जिकलं, भारताची पदकसंख्या वीसवर
Shreeshankar Murli: त्यानं ठरवलंच होतं, भारतासाठी पदक जिंकायचंच! लॉन्ग जंपमध्ये श्रीशंकरनं रौप्यपदक पटकावलं
Asia Cup 2022 : भारतपाकिस्तान तीन वेळा आमनेसामने, जाणून घ्या कसं?
CWG 2022: मिचेल स्टार्कचा धाकटा भाऊ कॉमनवेल्थ स्पर्धेत गाजवतोय मैदान, ऑस्ट्रेलियासाठी रौप्यपदक जिंकलं!
CWG 2022: स्मृती मानधनाचं रोहित शर्माच्या पावलावर पाऊल, आंतरराष्ट्रीय टी20 क्रिकेटमध्ये गाठला विक्रमी टप्पा!
CWG 2022: भारतीय हॉकी संघानं वेल्सला 41 नं नमवलं, सलग चौथ्यांदा कॉमनवेल्थच्या उपांत्य फेरीत
बॉक्सिंगमध्ये भारताचे पाच पदकं निश्चित; अमितजॅस्मीनच्या जोडीने उपांत्य फेरीत मारली धडक
CWG 2022: 'अभी तो और मेडल आने बाकी हैं!' ऑलिम्पिक सुवर्णपदक विजेता नीरज चोप्राचं भारतीय खेळाडूंसाठी खास ट्वीट
CWG 2022: यालाचं म्हणतात, जगावर छाप सोडणं; सुवर्णपदक जिंकून पाकिस्तानचा वेटलिफ्टर म्हणतोय, 'मीराबाई चानू माझी प्रेरणास्रोत!'
Countrywise Medal Tally: सहाव्या दिवशी पाच पदक जिंकूनही भारताची पदकतालिकेत घसरण, ऑस्ट्रेलिया अव्वल स्थानी कायम
CWG Live Updates Day 7: क्रिकेट, बॅटमिंटन, टेनिसपासून सर्वकाही; कॉमनवेल्थ स्पर्धेतील प्रत्येक अपडेट्स
CWG 2022 Day 7 Schedule: देशासाठी पदक जिंकण्यासाठी भारतीय खेळाडू तयार; येथे पाहा सातव्या दिवसाचं संपूर्ण वेळापत्रक
CWG 2022: भारताच्या पदकसंख्येत आणखी भर; सहाव्या दिवशी कोणकोणत्या खेळाडूंनी मारलं मैदान, पाहा संपूर्ण यादी
Asia Cup 2022 : आशिया कपसाठी पाकिस्तान संघाची घोषणा; शोएब मलिक, हसन अलीला वगळले
Commonwealth Games 2022: निकहत जरीन पोहोचली सेमीफायनलला, वेल्सच्या हेलन जोन्सचा केला पराभव
CWG 2022: भारतानं अठरावं पदक जिंकलं! तेजस्वीन शंकरची ऐतिहासिक कामगिरी, हाय जंपमध्ये कांस्यपदक जिंकून रचला इतिहास!
IND W vs BAR W: भारतीय महिला संघाची सेमीफायनलमध्ये धडक, बार्बाडोसला 100 धावांनी नमवलं
Gurdeep Singh, CWG 2022: गुरदीप सिंहची प्रतिस्पर्ध्यांना जोरदार टक्कर, वेटलिफ्टिंगमध्ये जिंकलं कांस्यपदक; भारताची पदकसंख्या सतरावर
IND W vs BAR W: शेफालीच्या फटकेबाजीनंतर जेमिमा रॉड्रिग्जची संयमी खेळी, भारताचं बार्बाडोससमोर 163 धावांचं आव्हान
Judo,CWG 2022: तुलिका मानचं थोडक्यात सुवर्ण हुकलं! रौप्यपदकावर मानावं लागलं समाधान, भारताच्या खात्यात सोळावं पदक
Saurav Ghosal, CWG 2022: भारताची पंधराव्या पदकावर झडप! स्क्वॉशपटू सौरव घोषालनं देशासाठी कांस्यपदक जिंकलं!
IND W vs BAR W : बार्बाडोसचा टॉस जिंकून गोलंदाजीचा निर्णय, उपांत्य फेरीचं तिकीट कोणाला मिळणार? आज ठरणार!
Paytm Home Series: ऑस्ट्रेलिया दक्षिण आफ्रिकेशी दोन हात करण्यासाठी टीम इंडिया सज्ज; पेटीएम होम सीरिजचं वेळापत्रक जाहीर
CWG 2022: कॉमनवेल्थमध्ये भारताचं आणखी एक पदक निश्चित; तुलिका मानची ज्युदोच्या अंतिम फेरीत धडक
CWG 2022: भारतासाठी कांस्यपदक जिंकणाऱ्या लवप्रीत सिंहसाठी पंतप्रधान नरेंद्र मोदींचं खास ट्वीट
Lovepreet Singh: लवप्रीत सिंह आहे तरी कोण? ज्यानं कॉमनवेल्थमध्ये भारतासाठी जिंकलं कांस्यपदक!
ICC T20 Rankings: आयसीसी टी20 क्रमवारीत सुर्यकुमार यादव दुसऱ्या स्थानी, गोलंदाजांमध्ये जोश हेजलवुड अव्वल
CWG 2022: CWG 2022: भारतीय महिला क्रिकेट संघ आज बार्बाडोसशी भिडणार, सेमीफायनलचं तिकिट निश्चित करण्यासाठी उतरणार मैदानात
Lovepreet Singh, CWG 2022: लवप्रीत सिंहनं मैदान मारलं! वेटलिफ्टिंगमध्ये देशासाठी कांस्यपदक जिंकलं, भारताची पदकसंख्या चौदावर
CWG 2022 Day 6 Live Updates: क्रिकेट, हॉकी, बॅडमिंटन, टेनिसपासून सर्वकाही; कॉमनवेल्थ स्पर्धेतील प्रत्येक अपडेट एका क्लिकवर
CWG 2022 Countrywise Medal Tally: कॉमनवेल्थ स्पर्धेत भारताचं दमदार प्रदर्शन; पदकतालिकेत कोणता संघ कितव्या क्रमांकावर?
CWG 2022: भारताच्या पदकसंख्येत आणखी भर; देशासाठी पदक जिंकून बर्मिंगहॅमध्ये तिरंगा फडकावलेल्या खेळाडूंची संपूर्ण यादी
CWG 2022 Day 6 Schedule: भारतीय बॉक्सरसह सौरव घोषाल पदक जिंकण्यासाठी सज्ज, पाहा आजचं संपूर्ण वेळापत्रक
CM Eknath Shinde : योग्य संधी मिळाल्यास स्थानिक मैदानावरुनही जागतिक दर्जाचे खेळाडू निर्माण होतील : मुख्यमंत्री
CWG 2022, Medal Tally : पाचव्या दिवशी भारताच्या खिशात चार पदकं, दोन सुवर्ण पदकांसह दोन रौप्य पदकांवर कोरलं नाव
CWG 2022, Badminton Silver Medal : भारतीय बॅडमिंटन संघानं जिंकलं रौप्य पदक, फायनलमध्ये मलेशिया विजयी, सिंधूची झुंज व्यर्थ
IND vs WI, 3rd T20 Result : भारताचा वेस्ट इंडीजवर 7 विकेट्सनी विजय, वाचा 10 महत्त्वाचे मुद्दे एका क्लिकवर
IND vs WI, 3rd T20 : सूर्यकुमारची तुफान खेळी, भारताचा वेस्ट इंडीजवर 7 गडी राखून विजयी, मालिकेत 21 ची आघाडी
IND vs WI, 3rd T20I, 1st Inning : वेस्ट इंडीजचा डाव आटोपला, भारतासमोर 165 धावांचं आव्हान
IND vs WI, 3rd T20 Playing 11: तिसऱ्या सामन्यासाठी भारतीय संघात मोठा बदल, दिग्गज खेळाडूला विश्रांती, दीपक हुडा संघात, पाहा अंतिम 11
IND vs WI, 3rd T20I, Toss Update : नाणेफेक आज भारताच्या बाजूने, टीम इंडीयाचा प्रथम गोलंदाजीचा निर्णय
IND vs WI, 3rd T20 Live : भारताचा सात विकेट्सनी विजय, मालिकेत घेतली आघाडी
Vikas Thakur Wins : भारताच्या विकास ठाकूरची रौप्य पदकाला गवसणी! कॉमनवेल्थ स्पर्धेत वेटलिफ्टिंगमध्ये भारताचाच दबदबा
CWG 2022, table tennis Final : भारतीय पुरुष टेबल टेनिस संघाची 'सुवर्ण कामगिरी', फायनलमध्ये सिंगापूरला मात देत मिळवलं GOLD
CWG 2022, Lawn Bowls Gold Medal : भारतीय महिलांनी रचला इतिहास, लॉन बॉल्समध्ये सुवर्णपदकाची कमाई!
Harjinder Kaur: गवत कापण्यापासून राष्ट्रकुल स्पर्धेत पदक जिंकण्यापर्यंत; हरजिंदर कौरचा संघर्षमय प्रवास
CWG 2022: भारतीय महिला हॉकी संघ आज इंग्लंडशी भिडणार; कधी, कुठं पाहता येणार सामना?
IND vs PAK : मौका! मौका! भारतपाकिस्तान पुन्हा आमनेसामने, आशिया कपमधील लढतीची तारीख ठरली!
IND vs WI, 3rd T20, Pitch Report : आज पुन्हा भारत वेस्ट इंडीज आमने सामने, मैदानाची स्थितीसह हवामानाची स्थिती, वाचा सविस्तर
IND vs WI, 3rd T20 Live Streaming : भारतवेस्ट इंडीजमध्ये आज तिसरी टी20 मॅच, कधी, कुठे पाहाल सामना?
CWG 2022: भारताचा लांब उडीपटू एम श्रीशंकरचा लॉन्ग जंप इव्हेंटच्या अंतिम फेरीत प्रवेश
IND Vs WI: भारत वेस्ट इंडीज यांच्यातील तिसऱ्या टी20 सामन्याच्या वेळापत्रकात बदल; आता कधी खेळला जाणार सामना?
Rohit Sharma: रोहित शर्माच्या नावावर नकोशा विक्रमाची नोंद, आंतरराष्ट्रीय टी20 क्रिकेटमध्ये आठव्यांदा शून्यावर आऊट!
भारताविरुद्ध ओबेड मॅकॉयची विक्रमी कामगिरी; जगातील कोणत्याचं गोलंदाजाला जमलं नाही, पण त्यानं करून दाखवलं!
CWG 2022: भारतीय सायकलपटू मीनाक्षीला अपघात; स्ट्रेचरवर बसवून मैदानाबाहेर काढलं, प्रेक्षकही पडले चिंतेत
U17 World Wrestling Championship: सात सुवर्णपदकांसह भारत पदकतालिकेत टॉपवर, पंतप्रधान मोदींकडून कौतूक
CWG Live Updates Day 5: क्रिकेट, हॉकी, बॅडमिंटन, टेनिसपासून सर्वकाही; कॉमनवेल्थ स्पर्धेतील प्रत्येक अपडेट्स
CWG 2022: कॉमनवेल्थ स्पर्धेत भारताची आतापर्यंत 9 पदकांची कमाई, पाहा विजेत्या खेळाडूंची यादी
CWG 2022 Medal Tally: कॉमनवेल्थ पदकतालिकेत ऑस्ट्रेलिया पहिल्या तर, इंग्लंड दुसऱ्या स्थानावर; भारताचा क्रमांक कितवा?
CWG 2022 Day 5 Schedule: बॅडमिंटन, टेबल टेनिसमध्ये भारतीय खेळाडू आज सुवर्णपदकासाठी लढणार; कसं असेल आजचं संपूर्ण वेळापत्रक?
CWG 2022 : भारताचा दिग्गज स्क्वॉशपटू सौरव घोषाल उपांत्य फेरीत; सुवर्णपदकाच्या शर्यतीत आघाडीवर
CWG 2022, table tennis SemiFinal: भारतीय पुरुष संघाचा नायजेरीयावर विजय, अंतिम सामन्यात एन्ट्रीसह पदकही निश्चित
CWG 2022, Medal Tally : भारताची दिवसभरात तीन पदकांवर झडप, एकूण पदकसंख्या नऊ, कसा होता स्पर्धेतील चौथा दिवस?
IND vs WI, 2nd T20 : दुसऱ्या टी20 सामन्यात वेस्ट इंडीज 5 गडी राखून विजयी, मालिकेतही साधली बरोबरी
IND vs ENG, Men's Hockey : भारतीय विरुद्ध इंग्लंड रोमहर्षक सामना अखेर अनिर्णीत, दोन्ही संघाच्या खात्यावर प्रत्येकी 4 गोल
Harjinder Kaur, CWG 2022: वेटलिफ्टिंगमध्ये हरजिंदर कौरचा कांस्य पदकावर कब्जा, कॉमनवेल्थमध्ये भारतानं नववं पदक जिंकलं!
IND vs WI, 2nd T20I, 1st Inning : ओबेद मकॉयची भेदक गोलंदाजीसमोर भारतीय फलंदाजांनी गुडघे टेकले, अवघ्या 138 धावांवर संघ सर्वबाद
Commonwealth Games 2022 : विजय कुमारनेही ज्युदोत मिळवलं कांस्य पदक, भारताची पदकसंख्या आठवर
IND vs WI, 2nd T20 Playing 11 : एक बदलासह दुसऱ्या टी20 साठी भारतीय संघ सज्ज, पाहा दोन्ही संघाची अंतिम 11
IND vs WI, 2nd T20I, Toss Update : आजही वेस्ट इंडीजने जिंकली नाणेफेक, प्रथम गोलंदाजीचा घेतला निर्णय
Judo Silver Medal: भारताच्या सुशीला देवीची ऐतिहासिक कामगिरी, ज्युदोत रौप्यपदकाची कमाई!
IND vs WI, 2nd T20 Live : वेस्ट इंडीजची भारतावर मात, 5 विकेट्सने मिळवला विजय
Viral News CWG 2022 : अबब! फ्रेंच फ्राईज आणि एका सॉसेजची किंमत 1000 रुपये, नेटकऱ्यांचा सोशल मीडियावर संताप
Commonwealth Games 2022 : अमित पाठोपाठ मोहम्मद हुसामुद्दीनही उपांत्यपूर्व फेरीत, बांग्लादेशच्या बॉक्सरला मात देत मिळवला प्रवेश
IND vs WI, 2nd T20 Probable Playing 11 : स्फोटक फलंदाज दीपक हुडा संघात परतण्याची शक्यता, दुसऱ्या टी20 साठी कशी असेल भारताची अंतिम 11
IND vs WI, 2nd T20I : भारत विरुद्ध वेस्ट इंडीज दुसऱ्या टी20 सामन्याच्या वेळेत बदल, उशीराने सुरु होणार सामना
CWG 2022: भारतीय बॉक्सर अमित पंघालची दमदार सुरूवात, नामारी बेरीचा पराभव करत क्वार्टरफायनलमध्ये!
IND vs WI, 2nd T20, Weather Report : भारतवेस्ट इंडीज दुसऱ्या टी20 मध्ये पाऊस येणार का? कशी असेल हवामानाची स्थिती?
WI vs IND: रोहित शर्माकडं नव्या विक्रमाला गवसणी घालण्याची संधी
IND vs WI, 2nd T20, Pitch Report : वॉर्नर पार्कमध्ये रंगणार भारत विरुद्ध वेस्ट इंडीज टी20 सामना, कशी असेल मैदानाची स्थिती?
IND W vs BAW W, CWG 2022: बार्बाडोसविरुद्ध सामन्यापूर्वी भारतासाठी आनंदाची बातमी, स्टार ऑलराऊंडरची कोरोनावर मात
CWG 2022, Lawn Bowls : भारताचं आणखी एक पदक निश्चित लॉन बॉल्सच्या अंतिम सामन्यात दाखल, सुवर्णपदकासाठी प्रयत्न करणार
Jasprit Bumrah: जसप्रीत बुमराहकडून पत्नी संजनासोबतचा रोमँटिक फोटो शेअर, कॅप्शनमध्ये लिहिलंय...
IND vs WI, 2nd T20 Live Streaming : भारतवेस्ट इंडीजमध्ये आज दुसरी टी20 मॅच, कधी, कुठे पाहाल सामना?
Sanket Sargar: रौप्यपदक विजेता संकेत सरगरच्या कुटुंबाला आर्थिक मदत, विश्वजीत कदमांनीही केलं मनं मोठं!
CWG 2022: निकहत झरीन उपांत्यपूर्व फेरीत, शिव थापा आणि सुमित कुंडूच्या पदरात निराशा
CWG 2022: कॉमनवेल्थ जलतरण स्पर्धेत भारत इतिहास रचणार? श्रीहरी नटराजची 50 मीटर बॅकस्ट्रोकच्या फायनलमध्ये धडक
CWG 2022 Live Updates Day 4: क्रिकेट, हॉकी, बॅडमिंटन, टेनिसपासून सर्वकाही; कॉमनवेल्थ स्पर्धेतील प्रत्येक अपडेट्स
CWG 2022: कॉमनवेल्थ स्पर्धेतील पदकतालिकेत भारताची मोठी झेप; तिसऱ्या दिवशीही भारतीय खेळाडूंचं दमदार प्रदर्शन
CWG 2022 Day 4 India Schedule: कॉमनवेल्थच्या चौथ्या दिवशीही भारतीय खेळाडू दाखवणार दम, पाहा आजचं संपूर्ण वेळापत्रक
Commonwealth Games 2022: एका मजुराच्या मुलाने जिंकले सुवर्णपदक, एकेकाळी करायचा शिवणकाम, अचिंता शेउलीचा संघर्षमय प्रवास
Commonwealth Games 2022: अचिंता शेउलीने रचला इतिहास! वेटलिफ्टिंगमध्ये मिळवले सुवर्णपदक; भारताकडे आतापर्यंत सहा पदक
IND vs GHA, Men's Hockey: भारतीय हॉकी संघाची दणक्यात सुरुवात, पहिल्याच सामन्यात घानाला 110 नं नमवलं
IND vs PAK, CWG 2022: भारताचा पाकिस्तानवर 8 विकेट्सनं विजय, वाचा सामन्यातील 10 महत्वाचे मुद्दे
Sanket Sargar: महाराष्ट्राच्या मुख्यमंत्र्यांकडून वेटलिफ्टर संकेत सरगरला तीस लाखांचे पारितोषिक जाहीर
IND vs PAK, CWG 2022: स्मृती मानधनाचं झुंजार अर्धशतक, भारताचा पाकिस्तानवर 8 विकेट्सनं विजय
IND vs PAK, CWG 2022: जबरदस्त गोलंदाजी, उत्कृष्ट क्षेत्ररक्षण; भारतानं पाकिस्तानला 99 धावांवर गुंडाळलं
Jeremy Lalrinnunga: जेरेमी लालरिनुंगाला हवंय तरी काय? सुवर्णपदक जिंकूनही बोलतोय समाधानी नाही!
IND vs PAK, CWG 2022: भारतानं नाणेफेक गमावलं, पाकिस्तान प्रथम फलंदाजी करणार
CWG 2022: जेरेमी लालरिनुंगानं देशासाठी सुवर्ण जिंकलं! वेटलिफ्टिंगमध्ये भारताचा दबदबा, स्पर्धेतील पदकसंख्या पाचवर
IND vs PAK, CWG 2022: हायवोल्टेज सामन्यात पाकिस्तानला टक्कर देण्यासाठी भारत सज्ज; पाहा कशी असेल प्लेईंग इलेव्हन?
CWG Medal Tally 2022: कॉमनवेल्थ स्पर्धेच्या पदकतालिकेत भारताची टॉप10 मध्ये एन्ट्री, अव्वलकोण?
CWG 2022 Day 3 Live Updates: क्रिकेट, हॉकी, बॅडमिंटन, टेनिसपासून सर्वकाही; कॉमनवेल्थ स्पर्धेतील प्रत्येक अपडेट्स
CWG 2022: भारतपाकिस्तान यांच्यात आज महामुकाबला; निखत जरीनही दाखवणार दम, पाहा भारतीय खेळाडूंचं आजचं संपूर्ण शेड्यूल
Bindyarani Devi: वेटलिफ्टिंगमध्ये बिंद्याराणी देवीची धडाकेबाज कामगिरी, देशासाठी रौप्यपदक जिंकलं, भारताच्या खात्यात चौथं पदक
